@media only screen and (max-width: 1500px) {
    .sidebar {
        padding: 0 20px;
        padding-right: 120px;
        font-size: 0.9rem;
        left: -23%;
    }
}
@media only screen and (max-width: 1400px) {
    .sidebar {
        display: none;
    }
    .menu {
        
        cursor: url(/img/cursor.png), pointer !important;
        
    }
}
@media only screen and (max-width: 1024px) {
    .contact_grid {
        grid-template-columns: repeat(2, 1fr);
        &_item {
            grid-column:  1 / 3;
        }
        flex-direction: column;
        .w-3\/5 {
            width: 100%;
            padding: 10px;
            height: 640px;
        }
        .w-2\/5 {
            width: 100%;
            padding: 10px;
            margin-top: 80px;
        }
    }
    .product_header {
        width: 100%;
        margin: auto 10px;
    }
    .footer {
        &_container {
            grid-template-columns: repeat(2, 1fr);
            padding: 100px 10px;
        }
        &_item {
            grid-column-start: auto;
        }
        &_item_2, &_item_3 {
            margin-top: 2rem;
        }
    }
    .detail {
        flex-direction: column;
        .pr-24 {
            padding: 10px;
            margin-bottom: 20px;
        }
        .img {
            
                width: calc(100% - 15px);
            
        }
        .banner {
            position: relative;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            grid-gap: 2rem;
            span {
                margin-bottom: 1rem;
            }
        }
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        flex-direction: column;
        &_left {
            min-width: auto;
            max-height: 100%;
        }
        &_img_1 {
            width: 75%;
        }
        &_img_2 {
            position: absolute;
            top:240px;
            right: 15px;
            left: auto;
            width: 45%;
        }
        .ml-12 {
            margin: 0;
            margin-top: 2rem;
        }
        &_right {
            max-width: 100%;
        }
    }
    .loans {
        padding: 108px 5%;
    }
    .loan {
        flex-direction: column;
        .title {
            max-width: 100%;
            padding: 0;
            margin-bottom: 40px;
        }
    }
  }

  @media only screen and (max-width: 768px) {
    .contact_grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0;
        &_item {
            grid-column:  1 / span 1;
        }
    }
    .product_header {
        h1 {
            font-size: 2.5rem;
        }
    }
    .footer {
        &_container {
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
            grid-gap: 5rem;

        }
        .footer_left {
            padding: 10px;
            min-width: auto;
        }
        &_item {
            margin-top: 2rem;
            padding: 10px;
        }
    }
    .copyright {
        &_container {
            flex-direction: column;
            align-items: center;
            .flex {
                margin-top: 1rem;
            }
        }
    }
    .detail {
        padding-top: 100px;
        .banner {
            grid-template-columns: repeat(1, 1fr);
            span {
                padding: 40px 10px;
            }
        }
        h1 {
            font-size: 2.5rem;
        }
        grid-template-columns: repeat(1, 1fr);
    }
    .product_picture_mini {
        div {
            width: 100%;
            img {
                width: 100%;
            }
        } 
    }
    .projects {
        .gap-20 {
            grid-gap: 0;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }
        .project_item_3 {
            grid-column: 1 / span 3;
        }
        .project_item_1 {
            margin-right: 1rem;
            margin-bottom: 2rem;
        }
        .project_item_2 {
            margin-left: 1rem;
        }
    }
    .loans {
        grid-gap: 2rem;
        .loan_grid {
            width: 100%;
        }
        .mr-24 {
            margin-right: 2rem;
        }
    }
    .request {
        form {
            max-width: 768px;
            margin: 0 10px;

        }
    }
    .about_img_1 {
        width: 100%;
    }
    .mobile_navbar {
        ul {
            width: 50%;
        }
    }
  }
  @media only screen and (max-width: 480px) {
      .request_btn {
          font-size: 0.8rem;
          padding: 1rem 2rem;
      }
      .text-4xl {
          font-size: 1.75rem;
      }
      
      .contact_grid {
          .w-2\/5 {
              h1 {
                  font-size: 2.5rem;
              }
          }
      }
      .about {
          padding: 40px 0;
          margin-bottom: 40px;
          &_img_2 {
              top: 100px;
          }
      }
      .header {
          padding-top: 84px;
          h1 {
              font-size: 2.5rem;
          }
          h5 {
              font-size:1rem;
        }
      }
      .title {
          h1 {
              font-size: 2.5rem;
          }
          h5 {
              font-size: 1rem;

          }
      }
      .projects {
          .gap-20 {
              grid-template-columns: repeat(1, 1fr);
          }
          .project_item_3 {
              grid-column: auto;
          }
          .project_item_1, .project_item_2 {
              margin: 0;
              margin-bottom: 10px;
          }

      }
      .loans {
          .z-30 {
              flex-direction: column;
              .loan_grid {
                  margin: 0;
                  margin-bottom: 30px;
              }
          }
      }
      .request {
          .my-32 {
              margin: 30px 40px;
              padding-bottom: 110px;
          }
          h1 {
              font-size: 2.5rem;
          }
      }
      .loan {
          padding-top: 40px;
          table {
              font-size: 0.8rem;
          }
      }
      .footer_container {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 0rem;
          padding: 60px 10px;
          ul {
              margin-top: 2rem;
          }
      }
      .contact_grid {
          padding: 0;
          padding-bottom: 50px;
      }
  }

  @media only screen and (max-height: 500px) {
    .css-85cajt {
        height: 60vh;
    }
  }