@media only screen and (max-width: 1500px) {
  .sidebar {
    padding: 0 20px;
    padding-right: 120px;
    font-size: 0.9rem;
    left: -23%;
  }
}

@media only screen and (max-width: 1400px) {
  .sidebar {
    display: none;
  }
  .menu {
    cursor: url(/img/cursor.png), pointer !important;
  }
}

@media only screen and (max-width: 1024px) {
  .contact_grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact_grid_item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .contact_grid .w-3\/5 {
    width: 100%;
    padding: 10px;
    height: 640px;
  }
  .contact_grid .w-2\/5 {
    width: 100%;
    padding: 10px;
    margin-top: 80px;
  }
  .product_header {
    width: 100%;
    margin: auto 10px;
  }
  .footer_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 100px 10px;
  }
  .footer_item {
    -ms-grid-column: auto;
        grid-column-start: auto;
  }
  .footer_item_2, .footer_item_3 {
    margin-top: 2rem;
  }
  .detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .detail .pr-24 {
    padding: 10px;
    margin-bottom: 20px;
  }
  .detail .img {
    width: calc(100% - 15px);
  }
  .detail .banner {
    position: relative;
    width: 100%;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
  }
  .detail .banner span {
    margin-bottom: 1rem;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about_left {
    min-width: auto;
    max-height: 100%;
  }
  .about_img_1 {
    width: 75%;
  }
  .about_img_2 {
    position: absolute;
    top: 240px;
    right: 15px;
    left: auto;
    width: 45%;
  }
  .about .ml-12 {
    margin: 0;
    margin-top: 2rem;
  }
  .about_right {
    max-width: 100%;
  }
  .loans {
    padding: 108px 5%;
  }
  .loan {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .loan .title {
    max-width: 100%;
    padding: 0;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .contact_grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 50px 0;
  }
  .contact_grid_item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  .product_header h1 {
    font-size: 2.5rem;
  }
  .footer_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-gap: 5rem;
  }
  .footer .footer_left {
    padding: 10px;
    min-width: auto;
  }
  .footer_item {
    margin-top: 2rem;
    padding: 10px;
  }
  .copyright_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .copyright_container .flex {
    margin-top: 1rem;
  }
  .detail {
    padding-top: 100px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .detail .banner {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .detail .banner span {
    padding: 40px 10px;
  }
  .detail h1 {
    font-size: 2.5rem;
  }
  .product_picture_mini div {
    width: 100%;
  }
  .product_picture_mini div img {
    width: 100%;
  }
  .projects .gap-20 {
    grid-gap: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .projects .project_item_3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  .projects .project_item_1 {
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
  .projects .project_item_2 {
    margin-left: 1rem;
  }
  .loans {
    grid-gap: 2rem;
  }
  .loans .loan_grid {
    width: 100%;
  }
  .loans .mr-24 {
    margin-right: 2rem;
  }
  .request form {
    max-width: 768px;
    margin: 0 10px;
  }
  .about_img_1 {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .request_btn {
    font-size: 0.8rem;
    padding: 1rem 2rem;
  }
  .text-4xl {
    font-size: 1.75rem;
  }
  .mobile_navbar ul {
    width: 50%;
  }
  .contact_grid .w-2\/5 h1 {
    font-size: 2.5rem;
  }
  .about {
    padding: 40px 0;
    margin-bottom: 40px;
  }
  .about_img_2 {
    top: 100px;
  }
  .header {
    padding-top: 84px;
  }
  .header h1 {
    font-size: 2.5rem;
  }
  .header h5 {
    font-size: 1rem;
  }
  .title h1 {
    font-size: 2.5rem;
  }
  .title h5 {
    font-size: 1rem;
  }
  .projects .gap-20 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .projects .project_item_3 {
    grid-column: auto;
  }
  .projects .project_item_1, .projects .project_item_2 {
    margin: 0;
    margin-bottom: 10px;
  }
  .loans .z-30 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .loans .z-30 .loan_grid {
    margin: 0;
    margin-bottom: 30px;
  }
  .request .my-32 {
    margin: 30px 40px;
    padding-bottom: 110px;
  }
  .request h1 {
    font-size: 2.5rem;
  }
  .loan {
    padding-top: 40px;
  }
  .loan table {
    font-size: 0.8rem;
  }
  .footer_container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    padding: 60px 10px;
  }
  .footer_container ul {
    margin-top: 2rem;
  }
  .contact_grid {
    padding: 0;
    padding-bottom: 50px;
  }
}

@media only screen and (max-height: 500px) {
  .css-85cajt {
    height: 60vh;
  }
}
/*# sourceMappingURL=response.css.map */